p001,Brake Pad,Brembo,12345,new,5 years,150.0,No additional notes
p002,Oil Filter,Bosch,OF-456,new,5 years,75.0,Updated after service
p004,Tire,Michelin,45678,refurbished,4 years,200.0,No additional notes
p005,Battery,Goodyear,56789,new,5 years,180.0,No additional notes
p006,Spark Plug,NGK,67890,new,3 years,35.45,No additional notes
p007,Transmission Fluid,Denso,78901,refurbished,2 years,120.5,No additional notes
p008,Engine Oil,Bosch,89012,new,4 years,95.75,No additional notes
p009,Alternator,ACDelco,90123,new,5 years,300.0,No additional notes
p010,Radiator,Ford,01234,refurbished,3 years,210.0,No additional notes
p011,Brake Pad,Toyota,11111,new,2 years,150.0,No additional notes
p012,Air Filter,Honda,22222,new,3 years,50.25,No additional notes
p013,Engine Oil,Denso,33333,new,5 years,95.0,No additional notes
p014,Battery,Goodyear,44444,new,4 years,180.0,No additional notes
p015,Tire,Michelin,55555,new,2 years,240.0,No additional notes
p016,Brake Pad,Brembo,66666,new,3 years,130.0,No additional notes
p017,Oil Filter,Bosch,77777,new,3 years,40.0,No additional notes
p018,Spark Plug,Denso,88888,used,5 years,45.0,No additional notes
p019,Transmission Fluid,Brembo,99999,new,3 years,110.0,No additional notes
p020,Tire,Honda,10101,refurbished,5 years,230.0,No additional notes
p021,Radiator,Nissan,20202,new,4 years,210.0,No additional notes
p022,Alternator,ACDelco,30303,used,2 years,310.0,No additional notes
p023,Battery,Bosch,40404,new,3 years,190.0,No additional notes
p024,Brake Pad,Toyota,50505,refurbished,4 years,160.0,No additional notes
p025,Oil Filter,Denso,60606,new,5 years,55.0,No additional notes
p026,Alternator,Denso,70707,new,3 years,215.0,No additional notes
p027,Air Filter,Ford,80808,new,2 years,65.5,No additional notes
p028,Engine Oil,Honda,90909,new,4 years,90.75,No additional notes
p029,Tire,Michelin,01010,used,5 years,270.0,No additional notes
p030,Battery,ACDelco,12121,new,3 years,175.0,No additional notes
p031,Alternator,Bosch,ALT-123,new,3 years,300.0,No additional notes
