p001|Brake Pad|Brembo|new|3 years|150.0
p003|Oil Filter|Toyota|new|1 year|15.0
p004|Spark Plug|NGK|new|1 year|30.0
p005|Headlight|Philips|new|2 years|150.0
p006|Tire|Michelin|new|3 years|120.0
p007|Windshield Wiper|Bosch|new|1 year|20.0
p008|Alternator|Delco|refurbished|1 year|250.0
p009|Radiator|Valeo|new|2 years|300.0
p010|Air Filter|Mann|new|1 year|25.0
p011|Timing Belt|Gates|new|3 years|200.0
p012|Fuel Pump|Bosch|new|2 years|280.0
p013|Brake Disc|Brembo|new|2 years|180.0
p014|Clutch|Sachs|new|3 years|220.0
p015|Exhaust System|MagnaFlow|new|3 years|400.0
p016|Turbocharger|Garrett|new|3 years|1200.0
p017|Steering Wheel|Momo|new|1 year|90.0
p018|Suspension|KYB|new|2 years|600.0
p019|Transmission|ZF|refurbished|2 years|1800.0
p020|Battery|Varta|new|2 years|150.0
p021|Coolant|Prestone|new|1 year|40.0
p022|Engine Oil|Castrol|new|1 year|50.0
p023|Brake Fluid|Bosch|new|1 year|20.0
p024|Air Conditioning Compressor|Denso|refurbished|1 year|400.0
p025|Fuel Injector|Bosch|new|2 years|100.0
p026|Carburetor|Weber|new|2 years|350.0
p027|Oxygen Sensor|Denso|new|1 year|80.0
p028|Starter Motor|Bosch|new|2 years|200.0
p029|Water Pump|GMB|new|2 years|120.0
p030|Heater Core|Delphi|new|1 year|150.0
p031|Clutch Kit|Sachs|new|2 years|220.0
