c001|Toyota|Corolla|2020|12000.0|White|sold|19000.0|Good|2 years
c003|Ford|Mustang|2021|5000.0|Red|available|35000.0|New|3 years
c004|Chevrolet|Malibu|2017|32000.0|Black|sold|17000.0|Good|1 year
c005|BMW|X5|2019|22000.0|Gray|available|45000.0|Excellent|2 years
c006|Mercedes|C-Class|2020|12000.0|Silver|available|48000.0|New|2 years
c007|Nissan|Altima|2016|35000.0|Blue|sold|15000.0|Good|6 months
c008|Tesla|Model 3|2021|8000.0|White|available|60000.0|New|4 years
c009|Audi|A4|2020|15000.0|Black|available|40000.0|Excellent|3 years
c010|Toyota|Camry|2019|19000.0|Gray|available|22000.0|Good|2 years
c011|Honda|Accord|2017|27000.0|Red|sold|21000.0|Good|1 year
c012|Hyundai|Sonata|2019|21000.0|Blue|available|19000.0|Excellent|2 years
c013|Ford|Fusion|2018|30000.0|White|available|23000.0|Good|1 year
c014|Chevrolet|Impala|2017|33000.0|Silver|sold|18000.0|Good|1 year
c015|BMW|3 Series|2021|6000.0|Black|available|55000.0|New|3 years
c016|Mercedes|E-Class|2021|7000.0|Gray|available|60000.0|New|3 years
c017|Nissan|Maxima|2016|34000.0|Black|sold|16000.0|Good|6 months
c018|Tesla|Model X|2022|5000.0|Red|available|85000.0|New|5 years
c019|Audi|Q7|2019|20000.0|Blue|available|70000.0|Excellent|3 years
c020|Toyota|RAV4|2020|10000.0|White|available|30000.0|Excellent|3 years
c021|Mazda|CX-5|2021|5000.0|Red|available|28000.0|New|3 years
