c001,Toyota,Corolla,2020,50000.0,Red,available,30000.0,No additional notes,s001;s002
c002,Honda,Civic,2021,25000.0,Blue,available,24000.0,Service3;Service4,Updated after service
c004,BMW,X5,2020,60000.0,Black,sold,45000.0,Sold to u002,s005;s006
c005,Nissan,Altima,2022,20000.0,White,available,27000.0,No additional notes,s007
c006,Mercedes,C-Class,2021,35000.0,Silver,available,40000.0,No additional notes,s008
c007,Audi,A4,2020,45000.0,Yellow,sold,37000.0,Sold to u003,s009;s010
c008,Hyundai,Elantra,2023,30000.0,Black,available,28000.0,No additional notes,s011
c009,Chevrolet,Impala,2022,60000.0,White,sold,33000.0,Sold to u004,s012;s013
c010,Kia,Soul,2021,25000.0,Blue,available,26000.0,No additional notes,s014
c011,Toyota,Camry,2021,27000.0,Red,sold,32000.0,Sold to u005,s015
c012,Ford,Fusion,2023,15000.0,Green,available,36000.0,No additional notes,s016
c013,BMW,3 Series,2022,18000.0,Black,sold,45000.0,Sold to u001,s017;s018
c014,Hyundai,Elantra,2020,20000.0,Silver,available,30000.0,No additional notes,s019
c015,Kia,Sportage,2020,60000.0,White,sold,28000.0,Sold to u002,s020;s021
c016,Mercedes,A-Class,2022,15000.0,Yellow,available,41000.0,No additional notes,s022
c017,Nissan,Rogue,2020,32000.0,Red,available,34000.0,No additional notes,s023;s024
c018,Audi,A6,2023,24000.0,Blue,available,37000.0,No additional notes,s025
c019,Chevrolet,Malibu,2022,50000.0,Black,sold,42000.0,Sold to u003,s026;s027
c020,Honda,Accord,2021,29000.0,Silver,available,32000.0,No additional notes,s028;s029
c021,Tesla,Model S,2024,5000.0,White,available,90000.0,Service1;Service2,No additional notes
