s001|2023-09-10|u001|m001|Oil Change|60.0
s003|2023-08-25|u003|m001|Brake Pad Replacement|100.0
s004|2023-08-20|u004|m003|Battery Replacement|150.0
s005|2023-08-18|u005|m002|Engine Tuning|300.0
s006|2023-09-02|u006|m001|Transmission Service|400.0
s007|2023-09-03|u007|m003|Suspension Repair|600.0
s008|2023-08-15|u008|m002|Radiator Replacement|320.0
s009|2023-08-10|u009|m001|Air Filter Replacement|25.0
s010|2023-08-05|u010|m003|Timing Belt Replacement|200.0
s011|2023-07-30|u011|m002|Fuel Pump Replacement|280.0
s012|2023-07-25|u012|m001|Brake Disc Replacement|180.0
s013|2023-07-20|u013|m003|Clutch Replacement|220.0
s014|2023-07-15|u014|m002|Exhaust System Replacement|400.0
s015|2023-07-10|u015|m001|Turbocharger Installation|1200.0
s016|2023-07-05|u016|m003|Steering Wheel Replacement|90.0
s017|2023-06-30|u017|m002|Suspension Repair|600.0
s018|2023-06-25|u018|m001|Coolant Replacement|40.0
s019|2023-06-20|u019|m003|Engine Oil Replacement|50.0
s020|2023-06-15|u020|m002|Air Conditioning Repair|400.0
s021|2024-09-07|u003|m001|Brake Replacement|180.0
