u001|Anh Kit|1990-05-12|123 Apple St|123-456-7890|anhkit1@gmail.com|Client|Active|Silver
u002|Mike Johnson|1987-08-25|789 Orange Ave|987-654-3210|mike@gmail.com|Client|Active|Gold
u003|Bob Smith|1992-11-03|456 Pine Rd|555-123-4567|bob@gmail.com|Client|Active|Platinum
u004|Jamie Lee|1995-07-19|321 Birch Dr|555-987-6543|jamie@gmail.com|Client|Active|None
u005|Kit Le|1985-10-10|101 Manager Blvd|555-111-2222|anhkit3@gmail.com|Manager|Active
u006|John Doe|1979-03-22|202 Leader Ave|555-333-4444|john@gmail.com|Manager|Active
u007|Tuan Kit|1991-02-16|123 Sales St|123-456-1111|anhkit2@gmail.com|Employee|Active|Salesperson
u008|Sarah Johnson|1988-09-29|456 Sales Rd|234-567-2222|sarah@gmail.com|Employee|Active|Salesperson
u009|Jane Williams|1993-06-05|789 Deal Dr|345-678-3333|jane@gmail.com|Employee|Active|Salesperson
u010|Andrew Taylor|1986-04-12|111 Commerce St|456-789-4444|andrew@gmail.com|Employee|Active|Mechanic
u011|Mike Smith|1990-01-25|321 Garage St|555-444-5555|mike@gmail.com|Employee|Active|Mechanic
